<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shawn_selector_item"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp">

    <TextView
        android:id="@+id/tvStationName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvTEMP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvRELA_HUMI"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvMOST_WS"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvMOST_WD"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvMAX_WS"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvMAX_WD"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvSMVP_5CM_AVE"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvSMVP_10CM_AVE"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvSMVP_20CM_AVE"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvSMVP_30CM_AVE"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvSMVP_40CM_AVE"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvLAND_10CM_TEMP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvLAND_15CM_TEMP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvLAND_20CM_TEMP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvLAND_30CM_TEMP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

    <TextView
        android:id="@+id/tvLAND_40CM_TEMP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_5"/>

</LinearLayout>