<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="手机号*"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_4" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/text_color4"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="35dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="密码*"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_4" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:hint="请输入6位数字"
                android:inputType="numberPassword"
                android:textColor="@color/text_color4"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="35dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="确认密码*"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_4" />

            <EditText
                android:id="@+id/etPwdConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:hint="请再次输入密码"
                android:inputType="numberPassword"
                android:textColor="@color/text_color4"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="35dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="所在单位*"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_4" />

            <EditText
                android:id="@+id/etUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:hint="请输入单位名称"
                android:textColor="@color/text_color4"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="35dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="所在区域*"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_4" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:text="请点击选择所在区域"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_4" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="35dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shawn_selector_register"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:text="注册"
            android:textColor="@color/white" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary"/>

</RelativeLayout>