<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/ivOpen"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tvOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="打开水泵"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_5" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关闭水泵"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_5" />

                <ImageView
                    android:id="@+id/ivSmart"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/tvSmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开启智慧灌溉模式"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_5" />

                <ImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/icon_refresh" />

                <TextView
                    android:id="@+id/tvRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="获取最新状态"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_5" />

            </LinearLayout>

            <TextView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/ll1"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:padding="10dp"
                android:text="基本信息"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4" />

            <TextView
                android:id="@+id/tvForeGuangai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:text="预报灌溉量>"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4" />

            <RelativeLayout
                android:id="@+id/reBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInfo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/parkName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="#E8F9FE"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="园区名称"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvParkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_toEndOf="@+id/parkName"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parkName"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:background="#E8F9FE"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="设备名称"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parkName"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_toEndOf="@+id/deviceName"
                    android:background="@color/white"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deviceName"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="设备状态"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvDeviceState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="灌溉流速"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llState"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="气象站号"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvStationId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="水份站号"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvWaterId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llStation"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="甘蔗品种"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvClass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="土壤类型"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llClass"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="生育期"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvBorn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="#E8F9FE"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="覆盖度"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_4" />

                        <TextView
                            android:id="@+id/tvCover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@color/white"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBorn">

                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginEnd="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:background="#E8F9FE"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="园区地址"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4" />

                    <TextView
                        android:id="@+id/tvAddr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:background="@color/white"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/text_color4"
                        android:textSize="@dimen/level_4" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/reBase"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:padding="10dp"
                android:text="命令反馈"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4" />

            <TextView
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tvOrder"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:gravity="center_vertical|center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvWater"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shawn_bg_corner_left_blue"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="土壤体积含水量"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shawn_bg_corner_right_white"
                    android:gravity="center"
                    android:text="温度"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvChartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llGroup"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_5" />

            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChartName"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/llBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContainer1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#EE7A57" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="10cm"
                    android:textColor="#EE7A57"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="#83C5F2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="20cm"
                    android:textColor="#83C5F2"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="#CF6FC7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="30cm"
                    android:textColor="#CF6FC7"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="#58C053" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="40cm"
                    android:textColor="#58C053"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="#6288DF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="50cm"
                    android:textColor="#6288DF"
                    android:textSize="@dimen/level_5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContainer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContainer1"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContainer2"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#EE7A57" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="平均气温"
                    android:textColor="#EE7A57"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="#87C5E8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="最高气温"
                    android:textColor="#87C5E8"
                    android:textSize="@dimen/level_5" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="#D46CC6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="最低气温"
                    android:textColor="#D46CC6"
                    android:textSize="@dimen/level_5" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary" />

</RelativeLayout>