<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="灾情标题："
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:hint="请输入灾情标题"
                    android:textColor="@color/text_color4"
                    android:textColorHint="@color/text_color2"
                    android:textSize="@dimen/level_4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llDisaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="灾情类型："
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvDisaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="请选择灾情类型"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_gray" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="苗情："
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行距："
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv1"
                    app:layout_constraintStart_toEndOf="@+id/tv1"
                    app:layout_constraintTop_toTopOf="@+id/tv1" />

                <EditText
                    android:id="@+id/etMiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv2"
                    app:layout_constraintStart_toEndOf="@+id/tv2"
                    app:layout_constraintTop_toTopOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米；10米苗树：总苗树："
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/etMiao1"
                    app:layout_constraintStart_toEndOf="@+id/etMiao1"
                    app:layout_constraintTop_toTopOf="@+id/etMiao1" />

                <EditText
                    android:id="@+id/etMiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv3"
                    app:layout_constraintStart_toEndOf="@+id/tv3"
                    app:layout_constraintTop_toTopOf="@+id/tv3" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株、"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/etMiao2"
                    app:layout_constraintStart_toEndOf="@+id/etMiao2"
                    app:layout_constraintTop_toTopOf="@+id/etMiao2" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="枯心病数"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintStart_toEndOf="@+id/tv1"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <EditText
                    android:id="@+id/etMiao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv8"
                    app:layout_constraintStart_toEndOf="@+id/tv8"
                    app:layout_constraintTop_toTopOf="@+id/tv8" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株、黑穗病数"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/etMiao3"
                    app:layout_constraintStart_toEndOf="@+id/etMiao3"
                    app:layout_constraintTop_toTopOf="@+id/etMiao3" />

                <EditText
                    android:id="@+id/etMiao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv5"
                    app:layout_constraintStart_toEndOf="@+id/tv5"
                    app:layout_constraintTop_toTopOf="@+id/tv5" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株、"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/etMiao4"
                    app:layout_constraintStart_toEndOf="@+id/etMiao4"
                    app:layout_constraintTop_toTopOf="@+id/etMiao4" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其它病虫数"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintStart_toEndOf="@+id/tv1"
                    app:layout_constraintTop_toBottomOf="@+id/tv8" />

                <EditText
                    android:id="@+id/etMiao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/tv9"
                    app:layout_constraintStart_toEndOf="@+id/tv9"
                    app:layout_constraintTop_toTopOf="@+id/tv9" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="株"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4"
                    app:layout_constraintBottom_toBottomOf="@+id/etMiao5"
                    app:layout_constraintStart_toEndOf="@+id/etMiao5"
                    app:layout_constraintTop_toTopOf="@+id/etMiao5" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="采集地点："
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <EditText
                    android:id="@+id/etPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:hint="请输入采集地点"
                    android:textColor="@color/text_color4"
                    android:textColorHint="@color/text_color2"
                    android:textSize="@dimen/level_4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llLatlng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="经纬度："
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvLatLng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color4"
                    android:textColorHint="@color/text_color2"
                    android:textSize="@dimen/level_4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shawn_selector_item"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="采集时间："
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="top|start"
                android:hint="记录灾情现场，留下想说的话，最多可输入100个字..."
                android:lineSpacingExtra="3dp"
                android:maxLength="200"
                android:minLines="5"
                android:padding="10dp"
                android:textColor="@color/text_color3"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/level_4" />

            <TextView
                android:id="@+id/tvTextCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="(100字以内)"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/level_5" />

            <com.cxwl.shawn.guangxi.ganzhe.view.ScrollviewGridview
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:padding="10dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/reViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/level_3" />

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/colorPrimary" />

    <include
        android:id="@+id/layoutDate"
        layout="@layout/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>