<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrent0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今年10cm"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5" />

        <TextView
            android:id="@+id/tvCurrentBg"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:background="#00a0e8" />

        <TextView
            android:id="@+id/tvLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="去年10cm"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5" />

        <TextView
            android:id="@+id/tvLastBg0"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:background="#acacac" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今年20cm"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:background="#71C8F6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="去年20cm"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:background="#00C63E" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今年40cm"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:background="#DF65CC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="去年40cm"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_5" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="5dp"
            android:background="#548BE5" />

    </LinearLayout>

</LinearLayout>