<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center">

    <TextView
        android:id="@+id/tvCurrent0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今年"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvCurrentBg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:background="#77A8DA" />

    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去年"
        android:layout_marginStart="15dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvLastBg0"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:background="@color/gray" />

</LinearLayout>